<Project Sdk="MSBuild.Sdk.Extras/2.0.29">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;Xamarin.iOS10;MonoAndroid10.0</TargetFrameworks><!--;uap10.0-->
    <RootNamespace>OliveTree.Transitions</RootNamespace>
    <AssemblyName>OliveTree.Transitions</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <VersionPrefix>1.1.0</VersionPrefix>
    <Copyright>Copyright © 2020</Copyright>
    <Authors>Olive Tree Bible Software, Inc.</Authors>
    <Description>Implicit &amp; declarative Animations library for Xamarin Forms.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/OliveTreeBible/Xamarin.Transitions</PackageProjectUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991640" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />

    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <Compile Include="**\*.cs" Exclude="Platforms\**;bin\**;obj\**" />
  </ItemGroup>

  <Choose>
    <!--<When Condition="'$(TargetFramework)' == 'uap10.0'">
      <PropertyGroup>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <NugetTargetMoniker>UAP,Version=v10.0</NugetTargetMoniker>
        <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
        <TargetPlatformVersion>10.0.14393.0</TargetPlatformVersion>
        <TargetPlatformMinVersion>10.0.14393.0</TargetPlatformMinVersion>
        <TargetFrameworkIdentifier>.NETCore</TargetFrameworkIdentifier>
        <TargetFrameworkVersion>v5.0</TargetFrameworkVersion>
        <DefineConstants>$(DefineConstants);WINDOWS_UWP</DefineConstants>
        <LanguageTargets>$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets</LanguageTargets>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform " Version="5.2.2" />
        <Compile Include="Platforms\UAP\**\*.cs" />
      </ItemGroup>
    </When>-->
    <When Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
      <PropertyGroup>
        <LanguageTargets>$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets</LanguageTargets>
      </PropertyGroup>
      <ItemGroup>
        <Compile Include="Platforms\iOS\**\*.cs" />
      </ItemGroup>
    </When>
    <When Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
      <PropertyGroup>
        <LanguageTargets>$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets</LanguageTargets>
      </PropertyGroup>
      <ItemGroup>
        <Compile Include="Platforms\Android\**\*.cs" />
      </ItemGroup>
    </When>
  </Choose>

</Project>