<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;Xamarin.iOS10;MonoAndroid90</TargetFrameworks><!--;uap10.0-->
    <RootNamespace>OliveTree.Transitions</RootNamespace>
    <AssemblyName>OliveTree.Transitions</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Copyright>Copyright © 2020</Copyright>
    <VersionPrefix>1.1.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Authors>Olive Tree Bible Software, Inc.</Authors>
    <Description>Implicit &amp; declarative Animations library for Xamarin Forms.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/OliveTreeBible/Xamarin.Transitions</PackageProjectUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991640" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />

    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <Compile Include="**\*.cs" Exclude="Platforms\**;bin\**;obj\**" />
  </ItemGroup>

  <Choose>
    <!--<When Condition="'$(TargetFramework)' == 'uap10.0'">
      <PropertyGroup>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <NugetTargetMoniker>UAP,Version=v10.0</NugetTargetMoniker>
        <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
        <TargetPlatformVersion>10.0.14393.0</TargetPlatformVersion>
        <TargetPlatformMinVersion>10.0.14393.0</TargetPlatformMinVersion>
        <TargetFrameworkIdentifier>.NETCore</TargetFrameworkIdentifier>
        <TargetFrameworkVersion>v5.0</TargetFrameworkVersion>
        <DefineConstants>$(DefineConstants);WINDOWS_UWP</DefineConstants>
        <LanguageTargets>$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets</LanguageTargets>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform " Version="5.2.2" />
        <Compile Include="Platforms\UAP\**\*.cs" />
      </ItemGroup>
    </When>-->
    <When Condition="'$(TargetFramework)' == 'Xamarin.iOS10'">
      <PropertyGroup>
        <TargetFrameworkIdentifier>Xamarin.iOS</TargetFrameworkIdentifier>
        <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
        <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
        <DefineConstants>$(DefineConstants);COCOA_COMMON</DefineConstants>
        <DebugType>full</DebugType>
        <LanguageTargets>$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets</LanguageTargets>
      </PropertyGroup>
      <ItemGroup>
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="System.Xml" />
        <Reference Include="System.Xml.Linq" />
        <Reference Include="System.Runtime.Serialization" />
        <Reference Include="Xamarin.iOS" />
        <Compile Include="Platforms\iOS\**\*.cs" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'MonoAndroid90'">
      <PropertyGroup>
        <TargetFrameworkIdentifier>MonoAndroid</TargetFrameworkIdentifier>
        <TargetFrameworkVersion>v9.0</TargetFrameworkVersion>
        <AndroidUseLatestPlatformSdk>True</AndroidUseLatestPlatformSdk>
        <DebugType>full</DebugType>
        <DefineConstants>$(DefineConstants);ANDROID</DefineConstants>
        <LanguageTargets>$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets</LanguageTargets>
      </PropertyGroup>
      <ItemGroup>
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="System.Runtime.Serialization" />
        <Reference Include="System.Xml" />
        <Reference Include="System.Xml.Linq" />
        <Reference Include="Mono.Android" />
        <Compile Include="Platforms\Android\**\*.cs" />
      </ItemGroup>
    </When>
  </Choose>

</Project>