# Xamarin.Transitions

./: .editorconfig  .gitignore  Analysis.ruleset  Animations.sln  Directory.Build.props  LICENSE  README.md  Transitions.sln  appveyor.yml  global.json
.github/workflows/: build.yml  dotnetcore.yml
Animations/Animations/: Animations.xproj  Easing.cs  project.json
Animations/Animations.Droid/: Animations.Droid.csproj  ChangeRenderTransform.cs  project.json
Animations/Animations.iOS/: Animations.iOS.csproj  SpringAnimation.cs  project.json
Animations/Animations.iOS/Interpolators/: CGPointInterpolator.cs  CGRectInterpolator.cs  DoubleInterpolator.cs
Animations/Animations/Curves/: AnimationCurve.cs  BackCurve.cs  ElasticCurve.cs  ExponentialCurve.cs  Spring.cs
Transitions/: Animations.cs  Easing.cs  EdgeTransition.cs  ITransitionHandler.cs  Interaction.cs  LayoutTransition.cs  OpacityTransition.cs  TransformTransition.cs  TransitionBase.cs  TransitionCollection.cs  TransitionHandler.cs  Transitions.csproj  Transitions.nuspec  Transitions.sln  TransitionsLibrary.cs  project.json
Transitions.Droid/: ChangeAlpha.cs  ChangeRenderTransform.cs  Provider.cs  Transition.cs  TransitionExtensions.cs  Transitions.Droid.csproj  Transitions.Droid.nuspec  project.json
Transitions.Droid/Properties/: AssemblyInfo.cs
Transitions.iOS/: LayoutTransition.cs  OpacityTransition.cs  Provider.cs  TransformTransition.cs  TransitionBase.cs  Transitions.iOS.csproj  Transitions.iOS.nuspec  project.json
Transitions.iOS/Animations/: EasingAnimation.cs  SpringAnimation.cs
Transitions.iOS/Animations/Interpolators/: CGRectInterpolator.cs  IInterpolator.cs
Transitions.iOS/Properties/: AssemblyInfo.cs
Transitions/Curves/: AnimationCurve.cs  BackCurve.cs  EasingCurve.cs  ElasticCurve.cs  ExponentialCurve.cs  PowerCurve.cs  Spring.cs
Transitions/Extensions/: ReflectionExtensions.cs
Transitions/Properties/: AssemblyInfo.cs
Transitions/Transitions/: EdgeTransition.cs  ITransitionHandler.cs  LayoutTransition.cs  TransitionHandler.cs  Transitions.xproj  project.json
Transitions/Transitions.Droid/: Transitions.Droid.csproj
Transitions/Transitions.iOS/: Transitions.iOS.csproj
Transitions/Transitions/Transitions/: OpacityTransition.cs  TransformTransition.cs  TransitionBase.cs
